#spring.application.name=mmc-serivce-api-gateway
#server.port=8090
#routes  configuration

#spring.cloud.gateway.routes[0].id=MMC-STAFF-MANAGEMENT-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://MMC-STAFF-MANAGEMENT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path= /staffapi/**
#
#spring.config.import=optional:configserver:http://localhost:8085
##spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path= /question/**
